<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel webpage</title>
        
<style>
    body {
        background: rgb(93, 135, 240);
    }
    h1 {
        background-color:rgb(94, 140, 209);
        color:white;
        font-family:"verdana";
        text-align:center;
        font-size:100px;
    }
    h2 {
        background-color:white;
        color:rgb(14, 29, 107);
        font-family:"verdana";
        text-align:center;
        font-size: 35px;
    }
    #lugares {
        background-color:rgb(101, 144, 207);
    color:white;
    font-style:italic;
    text-align:center;
    font-weight:bold;
    font-size:30px;
    
    }
    #rutas {
        color:white;
        font-size:30px;
    }
    .acciones {
        background-color:white;
        color:rgb(44, 84, 184);
        font-family:"arial" serif;  
        font-size: 30px;
        font-weight: bold;
    }
    .acciones2 {
        color:white;
        font-size:30px;
        font-family:"arial" serif;
        font-weight: bold;
    }
    .tabla1 {
        background-color:rgb(224, 153, 67);
        font-size: 30px;
    }
    .tabla2 {
        background-color:rgb(81, 107, 237);
        font-size: 30px;
    }
    .lastlink {
        background-color:rgb(106, 201, 245);
        font-size: 30px;
    }
    #indice {
         background-color:white;
        color:rgb(44, 84, 184);
        font-family:italic;  
        font-size: 35px;
        
    }

</style>
    </head>
    <body>
    
        <h1>¡VIAJES AL MEDITERRANEO!</h1>
        <ol id="indice">
            <li> <a href="#lugares">Destinos</a></li>
            <li><a href="#rutas">Trayectos</a></li>
            <li><a href="#activities">Actividades</a></li>
            
        </ol>
        <img src="https://66.media.tumblr.com/4a3feab89966f493274edea944dbd5e8/tumblr_o6l5ry9vgQ1s8mouyo1_1280.gif" width="1400" height="700">
        <h2>DESTINOS</h2>
        
        <ul id="lugares">
            <li>Madrid</li>
            <li>Costa del sol</li>
            <li>Valencia</li>
            <li>Barcelona</li>
            <li>Marsella</li>
            <li>Roma</li>
            <li>Palermo</li>
            <li>Tunez</li>
            <li>Palma de Mayorca</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/2007-02-05-barcelona-by-RalfR-50.jpg" width="1400">
        <h2>TRAYECTOS</h2>
        <ol id="rutas">
            <li>Salida desde <strong>Madrid</strong> hacia la <em>Costa del sol</em></li>
            <li> <strong>Costa del sol</strong> hacia la <em>region de Andalucia y Valencia</em></li>
            <li><strong>Andalucia y Valencia</strong> hacia <em>Barcelona</em></li>
             <li><strong>Barcelona</strong> hacia <em>Marsella, costa Italiana</em></li>
              <li><strong>Marsella</strong> hacia <em>Roma y el Vaticano</em></li>
               <li><strong>Roma</strong> hacia <em>Palermo</em> en barco</li>
             <li>Trayecto en barco desde <strong>Palermo</strong> hacia <em>Tunez</em></li>
              <li><strong>Tunez</strong> hacia <em>Palma de Mayorca, Islas Baleares</em> en barco</li>
              <li>Trayecto en barco desde <strong>Palma</strong> hacia <em>Barcelona</em></li>
              <li>Regreso desde <strong>Barcelona</strong> hacia <em>Madrid</em></li>
              
        </ol>
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/2007-02-05-barcelona-by-RalfR-50.jpg" width="454" height="370"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Kathedrale_von_Palma_II.jpg/266px-Kathedrale_von_Palma_II.jpg" height="370" width="400">
        <img src="https://viajes.nationalgeographic.com.es/medio/2012/06/27/vista_nocturna_de_marsella_1573x2000.jpg"width="400" height="370">
        <h2 id="activities">ACTIVIDADES</h2>
        <ul>
            <li class="acciones">Visita a las ciudades de la costa del sol y Andalucia</li>
             <li class="acciones2">Recorrido por Barcelona</li>
              <li class="acciones">Ciudades Italianas de Marsella y Génova</li>
               <li class="acciones2">Recorrido por la capital Italiana y el Vaticano</li>
                <li class="acciones">Navegación por el Mar Tirreno</li>
                 <li class="acciones2">Immerción a la cultura del norte de Africa</li>
                  <li class="acciones">Disfruta de la diversión de Ibiza</li> 
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Farola_de_malaga.JPG" height="450">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Fontana_di_Trevi_a_Roma.jpg/1200px-Fontana_di_Trevi_a_Roma.jpg" height="450"> 
         <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Tunis_Zitouna-Moschee_Minarett.JPG" height="450"> 
         <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Banco_de_Valencia%2C_Valencia%2C_Espa%C3%B1a%2C_2014-06-30%2C_DD_134.JPG" height="450">
         <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2019/06/03/15595563223468.jpg" width="505" height="450">
        
        
        <table>
            <thead class="tabla1">
                <tr>
                    <th>Ciudades</th>
                    <th>Dias recomendados</th>
                    <th>Pais</th>
                </tr>
            </thead>
            <tbody class="tabla2">
            <tr>
                <td>Madrid</td>
                 <td>2</td>
                  <td>España</td>
            </tr>
             <tr>
                <td>Malaga</td>
                <td>1</td>
                <td>España</td>
            </tr>
             <tr>
                <td>Valencia</td>
                <td>1</td>
                <td>España</td>
            </tr>
             <tr>
                <td>Barcelona</td>
                <td>2</td>
                <td>España</td>
            </tr>
              <tr>
                <td>Marsella</td>
                <td>1</td>
                <td>Francia</td>
            </tr>
              <tr>
                <td>Roma</td>
                <td>2</td>
                <td>Italia</td>
            </tr>
              <tr>
                <td>Palermo</td>
                <td>1</td>
                <td>Italia</td>
            </tr>
              <tr>
                <td>Tunez</td>
                <td>2</td>
                <td>Tunez</td>
            </tr>
              <tr>
                <td>Palma de Mayorca y Las Baleares</td>
                <td>3</td>
                <td>España</td>
            </tr>
            </tbody>
        </table>
         <p class="lastlink"><em>Mira esto: <a href="https://www.youtube.com/watch?v=c--MIrSmW1s">Algunos videos que te haran querer viajar, toca la imagen <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Isoladisanpietro.JPG" width="1400" height="800"></a></em></p>
    </body>
</html>
